# image-chooser-library

./: .gitignore  README.md  build.gradle  settings.gradle
image-picker-lite-library/: build.gradle
image-picker-lite-library/src/androidTest/java/net/opencurlybraces/android/imagepickerlite/: ApplicationTest.java  FileUtilsTest.java
image-picker-lite-library/src/main/: AndroidManifest.xml
image-picker-lite-library/src/main/java/com/kbeanie/imagechooser/api/: BChooser.java  ChooserType.java
image-picker-lite-library/src/main/java/net/opencurlybraces/android/imagepickerlite/api/: AbstractPicker.java  BChooser.java  ChooserType.java  ChosenImage.java  ChosenMedia.java  FileUtils.java  ImageChooserListener.java  ImageChooserManager.java  ImagePickerListener.java  ImagePickerManager.java  PickedImage.java  PickedMedia.java  PickerType.java
image-picker-lite-library/src/main/java/net/opencurlybraces/android/imagepickerlite/threads/: ImageProcessorListener.java  ImageProcessorThread.java  MediaProcessorThread.java
image-picker-lite-library/src/main/res/values/: strings.xml
image-picker-lite-sample/: build.gradle
image-picker-lite-sample/src/androidTest/java/com/beanie/imagechooserapp/: ApplicationTest.java
image-picker-lite-sample/src/androidTest/java/net/opencurlybraces/android/imagepickersample/: ApplicationTest.java
image-picker-lite-sample/src/main/: AndroidManifest.xml
image-picker-lite-sample/src/main/java/com/beanie/imagechooserapp/: Config.java  HomeActivity.java  ImageChooserActivity.java
image-picker-lite-sample/src/main/java/net/opencurlybraces/android/imagepickersample/: Config.java  FragmentImageChooserActivity.java  FragmentImagePickerActivity.java  HomeActivity.java  ImageChooserActivity.java  ImagePickerActivity.java
image-picker-lite-sample/src/main/res/layout/: activity_home.xml  fragment_image_chooser_activity.xml  fragment_image_picker_activity.xml  image_picker_activity.xml
image-picker-lite-sample/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
(+14 files in other folders)
